\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Componentes de las Series Temporales}{1}{}\protected@file@percent }
\newlabel{fig_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serie Temporal - Datos en crudo}}{1}{}\protected@file@percent }
\newlabel{fig_2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serie Temporal - Descomposición Aditiva}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Medias en movimiento}{2}{}\protected@file@percent }
\newlabel{eq_1}{{1}{2}}
\newlabel{eq_2}{{2}{3}}
\newlabel{eq_}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos de descomposición}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descomposición Clásica}{3}{}\protected@file@percent }
\newlabel{fig_3}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serie Temporal - Descomposición Multiplicativa - Método Clásico}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descomposición X11}{4}{}\protected@file@percent }
\newlabel{fig_4}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serie Temporal - Descomposición Multiplicativa - Método X11}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
